/* ============= GLOBAL CSS =============== */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
} /*16px*/

:root {
  /* colors */

  --primary-clr: #5b2111;
  --seconder: #f8e9e4;

  --black: #222;
  --white: #fff;

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;

  /* rest of the vars */
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: whitesmoke;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 100%;
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
}

.section-center {
  padding: 0 1rem;
}
@media screen and (min-width: 768px) {
  .section-center {
    padding: 0 5rem;
    max-width: 1200px;
    margin: 0 auto;
  }
}
.btn {
  border: 2px solid var(--primary-clr);
  background: transparent;
  color: var(--primary-clr);
  padding: 0.75rem 1.75rem;
  text-transform: capitalize;
  font-size: var(--small-text);
  font-weight: 400;
  box-shadow: var(--shadow-2);
  max-width: 180px;
  border-radius: 5000px;
  font-weight: 900;
  letter-spacing: var(--letterSpacing);
  transition: var(--transition);
  cursor: pointer;
}

.btn:hover {
  color: white;
  background: var(--primary-clr);
}
.btn.active {
  color: white;
  background: var(--primary-clr);
  margin: 0 auto;
}
.btn.active:hover {
  border: 2px solid var(--primary-clr);
  background: transparent;
  color: var(--primary-clr);
  font-weight: 900;
}

.text {
  font-size: var(--extra-small-text);
  font-weight: 500;
}

.article-text {
  font-size: clamp(0.75rem, 2vw, 1rem);
  font-weight: 500;
  color: var(--primary-clr);
}
.article-title {
  font-weight: 700;
  color: var(--primary-clr);
  text-transform: none;
  font-size: clamp(1.5rem, 3vw, 2.2rem);
  line-height: 2;
}

.mini-title {
  font-size: 1.2rem;
  text-transform: capitalize;
  color: var(--primary-clr);
  font-weight: 700;
}

/* nav style */
.nav {
  width: 100%;
  height: 60px;
}
.logo {
  text-align: left;
  color: var(--primary-clr);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1rem;
  letter-spacing: 5px;
}

.menu {
  font-size: 1.5rem;
  color: var(--primary-clr);
  cursor: pointer;
}

.nav-bar {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;

  gap: 1rem;

  padding: 2rem;
  width: 100%;
  max-width: 250px;
  height: 350px;
  background: var(--primary-clr);
}

.link {
  font-size: var(--small-text);
  font-weight: 700;
  color: whitesmoke;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.search {
  border: 1px solid var(--seconder);
  width: 200px;
  height: 35px;
  border-radius: 20000px;
  padding: 0 1rem;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
}
.show-links {
  display: flex;
}

@media screen and (min-width: 768px) {
  .btn.active {
    margin: 0;
  }
  .menu {
    display: none;
  }

  .links {
    display: flex;

    align-items: center;
    justify-content: end;
    gap: 1.5rem;
    flex-direction: row;
    position: static;
    padding: 0;
    width: auto;
    max-width: 100%;
    height: auto;
    background: transparent;
  }
  .link {
    color: var(--primary-clr);
  }
  .close {
    display: none;
  }
}

/* header style*/
.banner {
  width: 100%;
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}

.banner-img {
  display: none;
}

.banner-title {
  color: var(--primary-clr);
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: capitalize;
}
.banner-text {
  color: var(--primary-clr);
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .banner-info {
    width: calc(55% - 1rem);
    text-align: left;
  }

  .banner-img {
    display: initial;
    width: calc(45% - 1rem);
  }
}
/* service style */

.services {
  width: 100%;
  min-height: 30vh;
  display: flex;
  flex-wrap: wrap;
  padding-top: 3rem;
  padding-bottom: 3rem;
  row-gap: 2rem;
  align-items: center;
  justify-content: space-between;
}
.service {
  margin: 0 auto;
  width: 140px;
  height: 200px;
  background: var(--seconder);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem 1rem;
  row-gap: 1rem;
  text-align: center;
  border-radius: 15px;
  box-shadow: var(--shadow-3);
  transition: var(--transition);
  cursor: pointer;
}
.icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: white;
  box-shadow: var(--shadow-2);
}
.service:hover {
  background: white;
  box-shadow: var(--shadow-2);
}

.service:hover .icon {
  background: var(--seconder);
}

.service-title {
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .service {
    width: 200px;
    height: 250px;
  }
}

/* about style */

.about {
  width: 100%;
  min-height: 75vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about-img {
  margin: 0 auto;
  max-width: 400px;
  height: auto;

  padding: 3rem;
}
.about-img img {
  border-radius: 25px;
}
.about-info {
  margin: 0 auto;
  max-width: 400px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

@media screen and (min-width: 900px) {
  .about-info {
    width: 50%;
  }
  .about-img {
    width: 50%;
  }
}
/* product */
.products {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  min-height: 70vh;
}
.products-list {
  width: 100%;
  display: flex;
  grid-template-columns: repeat(3, 250px);
  flex-wrap: wrap;

  gap: 3rem;
  align-items: baseline;
  justify-content: space-between;
  /* auto-fill, min-width(100px, 1fr) */
}
.product {
  margin: 0 auto;
  width: 250px;
  min-height: 320px;
  padding: 1.5rem;
  background: var(--seconder);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 15px;
  transition: var(--transition);
  box-shadow: var(--shadow-2);
}

.product:hover {
  background: white;
  box-shadow: var(--shadow-3);
}

.product:hover .product-text {
  display: none;
}

.product-btn.btn {
  margin: 0 auto;
  display: none;
}
.product:hover .product-btn {
  display: block;
}
.product-img {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.product-title {
  font-size: 1.1rem;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 1rem;
}
.product-text {
  text-align: center;
}

/* detail */

.detail {
  width: 100%;
  min-height: 75vh;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: space-between;
}
.detail-img {
  margin: 0 auto;
  max-width: 400px;
  height: auto;

  padding: 3rem;
}
.detail-img img {
  border-radius: 25px;
}
.detail-info {
  margin: 0 auto;
  max-width: 500px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.detail-info .article-title {
  margin-bottom: 1.5rem;
}

.detail-info .article-text i {
  margin-right: 1rem;
}

.offer {
  background: linear-gradient(var(--seconder), white, white);
  height: 60vh;
  padding: 2rem 0;
}
.offer-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 2rem;
}

.small-badge {
  border: none;
  padding: 0.25rem 0.5rem;
  background: white;
  color: var(--primary-clr);
  border-radius: 1000px;
  font-size: 0.75rem;
  font-weight: 800;
  letter-spacing: var(--letterSpacing);
}

/* testimonial */

.testimonials {
  width: 100%;
  min-height: 70vh;
  background: var(--seconder);
  padding: 2rem 0;
  text-align: center;
}

.testimonials-div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
  gap: 2rem;
}

.testimonial {
  width: 230px;
  height: 250px;
  background: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  text-align: start;
  border-radius: 10px;
  margin: 0 auto;
}

.author {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1rem;
}

.author-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

/* subscription */
.subscription {
  width: calc(100% - 4rem);
  min-height: 300px;
  background: linear-gradient(var(--primary-clr), transparent),
    url("/assets/images/a744f46178fff1f8d8dd9d20e39559f8.jpg") no-repeat
      center/cover;
  border-radius: 25px;
  color: white;
  padding: 2rem 1rem;

  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  text-align: center;
  margin: 2.5rem auto;
}

.subscription h1 {
  font-size: clamp(0.8rem, 5vw, 2.5rem);
  text-transform: capitalize;
}

.subscription input {
  border: none;
  width: 100%;
  /* height: clamp(2.5rem, 6vw, 7rem); */
  height: 100%;
  border-radius: 250px;
  padding: 1rem;
}

.subscription input::placeholder {
  color: black;
  text-transform: capitalize;
  font-size: clamp(0.75rem, 2vw, 1rem);
}
.subscription-input {
  position: relative;
  border: none;
  width: 80%;
  height: clamp(2.5rem, 5vw, 5rem);
  margin: 0 auto;
}
.subscription-input::before {
  text-transform: capitalize;
  content: "@";
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  height: calc(100% - 2.5rem);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(0.6rem, 2vw, 3rem);
  background: var(--primary-clr);
  padding: 0.75rem 0.5rem;
  border-radius: 200px;
}
@media screen and (min-width: 867px) {
  .subscription-input::before {
    content: "subscribe";
    padding: 1.5rem;
  }

  .subscription {
    width: calc(100% - 10rem);
    padding: 2rem 2rem;
    margin: 5rem auto;
  }
}

/* footer */
.footer {
  width: 100%;
  min-height: 40vh;
  background: var(--primary-clr);
  padding: 3rem 0;
  color: whitesmoke;
}
.footer-div {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.address {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 2rem;
}
.address-title {
  line-height: 2;
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: capitalize;
}

.address p {
  line-height: 2;
  font-size: 0.825rem;
}

.line {
  width: 100%;

  background: var(--seconder);
  margin: 0 auto;
}
.footer-links {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.footer-link {
  font-size: var(--small-text);
  font-weight: 700;
  color: whitesmoke;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.copy-right {
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 1px;
  list-style: none;
  text-align: center;
}
